<!DOCTYPE html>

<html>
    <head>
        <title>padding</title>
        <meta charset="utf-8">
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .box1{
                background-color: green;

            }
            .box2{
                background-color: red;
            }
            .box3{
                background-color: blue;
                padding: 10;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </body>
</html>