<!DOCTYPE html>

<html>
    <head>
        <title>Border</title>
        <meta charset="utf-8">

        <style>
            .text{
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .text1 {
                background-color: blue;
               
            
            }
            .text2{
                background-color: red;
               
            }
            .text3{
                background-color: blueviolet;
                padding: 10px;
                border: 10px solid #333;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <div class="text text1">Text1</div>
        <div class="text text2">Text2</div>
        <div class="text text3">Text3</div>
    </body>
</html>