<!DOCTYPE html>

<html>
    <head>
        <title>box-sizing</title>
        <meta charset="utf-8">

        <style>
            html, body{
                margin: 0;
            }
            .pad{
                width: 100px;
                height: 100px;
                background-color: red;
                padding: 10px;
                border: 2px solid #333;
                box-sizing: border-box;

            }
        </style>
    </head>
    <body>
        <dir class="pad">
            Đây là một nội dung
        </dir>
    </body>
</html>